# NOTE: with context of the nginx.conf, this is already inside the http block.
upstream apidocs{
    server 127.0.0.1:7500;
}

server {        # listen directive - states which port nginx is listening on
    server_name api-docs.shmrk.co;  # name of the server which will be the hostname in the client - so when the client requests willyserver.com, this will be stored.
    server_name_in_redirect on;


    # index.html
    location / {
         proxy_pass http://apidocs;
        gzip on;
        gzip_types text/css application/x-javascript text/javascript application/javascript;
        proxy_set_header Host $server_name;
        proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.shmrk.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.shmrk.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}





server {
    if ($host = api-docs.shmrk.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api-docs.shmrk.co;


    listen 80;
    return 404; # managed by Certbot


}