# NOTE: with context of the nginx.conf, this is already inside the http block.
upstream zpm_server {
    server 127.0.0.1:7200;
}
server {
    server_name  bbb.homelinux.com;  # name of the server which will be the hostname in the client - so when the client requests willyserver.com, this will be stored.

    # appcs
    location /{
        proxy_pass http://zpm_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # NOTE: do we need the below:
        # proxy_http_version 1.1;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bbb.homelinux.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bbb.homelinux.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
