<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200px"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="146dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zangsh_ometer"
                android:layout_width="258dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:text="30"
                android:textAlignment="center"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.232" />

            <TextView
                android:id="@+id/zangshtaps_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:text="Zangsh Taps"
                android:textAlignment="center"
                android:textSize="36sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:indeterminate="false"
            android:visibility="visible" />

        <Button
            android:id="@+id/zangsh_button"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:fontFamily="@font/cairo_bold"
            android:lineSpacingExtra="36sp"
            android:text="Zangsh"
            android:textSize="50sp"
            android:typeface="normal"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="262dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>